name: episcanner-downloader
channels:
  - conda-forge
  - nodefaults
dependencies:
  - docker-compose
  - make
  - poetry
  - python 3.10.*
  - psycopg2
  - urllib3 = 1.26.15 # https://github.com/psf/requests/issues/1096
